ENV=DEV
HOST=localhost
PORT=8080

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=warehouse

GIN_TIMEOUT_SECONDS=1

ACCESS_TOKEN_EXPIRY_HOUR=24
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=